{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true,
    "useDefineForClassFields": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@Home/*": ["Home/*"],
      "@Layout/*": ["Layout/*"],
      "@Router/*": ["Router/*"],
      "@Styles/*": ["styles/*"],
      "@assets/*": ["assets/*"],
      "@data/*": ["data/*"],
      "@components/*": ["components/*"],
      "@common/*": ["utils/common/*"],
      "@utils/*": ["utils/*"],
      "@hooks/*": ["hooks/*"],
      "@api/*": ["api/*"],
      "@services/*": ["services/*"],
      "@__mocks__/*": ["__mocks__/*"],
      "@config/*": ["config/*"]
    },
    "rootDir": "./",
    "types": ["vite/client", "node"]
  },
  "include": ["src", "server", "server/**/*.ts"], 
  "exclude": ["node_modules", "dist"]
}